{
  "name": "the-algorithm-design-manual",
  "version": "1.0.0",
  "description": "code for the algorithm design book",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "mocha": "^4.1.0"
  }
}
